{"flutter":{"platforms":{"android":{"default":{"projectId":"cbf-publicschool","appId":"1:704561746447:android:59948693c4292ac6ee097a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cbf-publicschool","configurations":{"android":"1:704561746447:android:59948693c4292ac6ee097a","ios":"1:704561746447:ios:958e6491eab396cdee097a"}}}}}}